spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=demomerttest@gmail.com
spring.mail.password=smpr kreu hxef atpa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# debug icin bunu kullan, springboot container'? durdur
spring.datasource.url=jdbc:postgresql://localhost:5432/javadb
# docker icin bunu kullan
#spring.datasource.url=jdbc:postgresql://postgresqldb:5432/javadb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

